<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/salvar"
        android:orderInCategory="100"
        android:title="Salvar"
        android:icon="@drawable/baseline_check_circle_outline_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/editar"
        android:orderInCategory="100"
        android:title="Editar"
        />

    <item
        android:id="@+id/configurar"
        android:orderInCategory="100"
        android:title="Configurações"
        />


</menu>